<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
    <img src="./svg/logo.svg" alt="">
    <div class="header-r">
        <img src="./svg/korzina.svg" alt="">
   <div class="number">5</div>
   </div>
   </header>
<hr class="hr">
    <div class="result"></div>
    
    <script src="index.js"></script>
</body>
</html>